[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Program Files/unreal/projects/GameLift_UE4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=0,Y=0)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=2
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=640,Y=480)
LastExecutedLaunchDevice=WindowsNoEditor@VISHAL_PC
LastExecutedLaunchName=VISHAL_PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
NewWindowWidth=640
NewWindowHeight=480
MultipleInstancePositions=(X=0,Y=0)
MultipleInstancePositions=(X=781,Y=378)
MultipleInstancePositions=(X=1078,Y=451)
LastExecutedPlayModeType=PlayMode_InNewProcess

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonCPP/Maps/OfflineMap
MRUItem1=/Game/ThirdPersonCPP/Maps/ServerMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonCPP/Maps
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonCPP/Maps/OfflineMap

[ModuleFileTracking]
GameLift_UE4.TimeStamp=2022.08.26-06.00.42
GameLift_UE4.LastCompileMethod=External
PakFile.TimeStamp=2022.08.26-05.55.46
PakFile.LastCompileMethod=External
RSA.TimeStamp=2022.08.26-05.55.10
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2022.08.26-05.55.59
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2022.08.26-05.55.41
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2022.08.26-05.55.40
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2022.08.26-05.55.39
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2022.08.26-05.54.20
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2022.08.26-06.23.37
Engine.LastCompileMethod=External
Renderer.TimeStamp=2022.08.26-06.00.03
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2022.08.26-06.01.16
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2022.08.26-05.57.49
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2022.08.26-05.58.37
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2022.08.26-05.58.12
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2022.08.26-06.16.14
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2022.08.26-05.54.11
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2022.08.26-05.59.30
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2022.08.26-06.16.00
AudioEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2022.08.26-06.19.39
PropertyEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2022.08.26-06.19.10
AnimationModifiers.LastCompileMethod=External
XGEController.TimeStamp=2022.08.26-05.56.45
XGEController.LastCompileMethod=External
PlatformCrypto.TimeStamp=2022.08.26-05.57.00
PlatformCrypto.LastCompileMethod=External
PlatformCryptoTypes.TimeStamp=2022.08.26-05.55.54
PlatformCryptoTypes.LastCompileMethod=External
PlatformCryptoOpenSSL.TimeStamp=2022.08.26-05.56.36
PlatformCryptoOpenSSL.LastCompileMethod=External
DesktopPlatform.TimeStamp=2022.08.26-05.55.31
DesktopPlatform.LastCompileMethod=External
AISupportModule.TimeStamp=2022.08.26-05.59.35
AISupportModule.LastCompileMethod=External
NiagaraShader.TimeStamp=2022.08.26-05.58.01
NiagaraShader.LastCompileMethod=External
NiagaraVertexFactories.TimeStamp=2022.08.26-05.59.07
NiagaraVertexFactories.LastCompileMethod=External
ChaosCloth.TimeStamp=2022.08.26-06.01.06
ChaosCloth.LastCompileMethod=External
DatasmithContent.TimeStamp=2022.08.26-06.19.20
DatasmithContent.LastCompileMethod=External
VariantManagerContent.TimeStamp=2022.08.26-06.18.19
VariantManagerContent.LastCompileMethod=External
ExrReaderGpu.TimeStamp=2022.08.26-06.18.48
ExrReaderGpu.LastCompileMethod=External
WmfMedia.TimeStamp=2022.08.26-06.00.07
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2022.08.26-05.55.57
Media.LastCompileMethod=External
MediaInfo.TimeStamp=2022.08.26-05.56.43
MediaInfo.LastCompileMethod=External
MagicLeap.TimeStamp=2022.08.26-06.21.53
MagicLeap.LastCompileMethod=External
MLSDK.TimeStamp=2022.08.26-05.55.52
MLSDK.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2022.08.26-05.56.45
LauncherChunkInstaller.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2022.08.26-05.54.27
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2022.08.26-05.55.17
HTTP.LastCompileMethod=External
SSL.TimeStamp=2022.08.26-05.55.21
SSL.LastCompileMethod=External
XMPP.TimeStamp=2022.08.25-13.54.33
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.08.25-13.52.34
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.08.26-05.59.33
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2022.08.26-05.56.46
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2022.08.26-06.00.01
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2022.08.26-06.00.37
OnlineBlueprintSupport.LastCompileMethod=External
ChunkDownloader.TimeStamp=2022.08.26-05.56.39
ChunkDownloader.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2022.08.26-05.59.38
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2022.08.26-06.21.45
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2022.08.26-06.16.17
SteamVR.LastCompileMethod=External
SteamVRInput.TimeStamp=2022.08.26-06.18.17
SteamVRInput.LastCompileMethod=External
SteamVRInputDevice.TimeStamp=2022.08.26-06.19.10
SteamVRInputDevice.LastCompileMethod=External
WindowsPlatformFeatures.TimeStamp=2022.08.26-05.58.46
WindowsPlatformFeatures.LastCompileMethod=External
GameplayMediaEncoder.TimeStamp=2022.08.26-05.59.15
GameplayMediaEncoder.LastCompileMethod=External
AVEncoder.TimeStamp=2022.08.26-05.59.06
AVEncoder.LastCompileMethod=External
Chaos.TimeStamp=2022.08.26-06.01.21
Chaos.LastCompileMethod=External
PhysXCooking.TimeStamp=2022.08.26-06.01.17
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2022.08.26-05.56.00
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2022.08.26-05.55.50
Settings.LastCompileMethod=External
InputCore.TimeStamp=2022.08.26-05.55.46
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2022.08.26-05.54.16
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2022.08.26-05.59.26
AllDesktopTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2022.08.26-05.58.38
AndroidTargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2022.08.26-05.59.17
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2022.08.26-05.55.45
Messaging.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2022.08.26-05.59.30
LuminTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2022.08.26-05.59.36
MacNoEditorTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2022.08.26-06.00.19
MacTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2022.08.26-05.59.34
MacClientTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2022.08.26-05.59.31
MacServerTargetPlatform.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2022.08.26-06.00.03
TVOSTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2022.08.26-05.59.32
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2022.08.26-05.58.26
WindowsTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2022.08.26-05.59.37
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2022.08.26-05.59.34
WindowsServerTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2022.08.26-05.59.39
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2022.08.26-05.59.33
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2022.08.26-05.59.24
AudioFormatOpus.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2022.08.26-05.56.56
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2022.08.26-05.53.55
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2022.08.26-05.55.19
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2022.08.26-05.56.39
TextureFormatDXT.LastCompileMethod=External
TextureFormatETC2.TimeStamp=2022.08.26-05.56.40
TextureFormatETC2.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2022.08.26-05.56.43
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2022.08.26-05.56.44
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2022.08.26-05.57.00
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2022.08.26-05.57.08
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2022.08.26-05.56.18
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2022.08.26-05.54.54
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2022.08.26-05.56.52
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2022.08.26-05.55.17
DerivedDataCache.LastCompileMethod=External
NullInstallBundleManager.TimeStamp=2022.08.25-13.55.06
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.08.26-05.55.04
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2022.08.26-06.21.24
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2022.08.26-06.16.51
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2022.08.26-06.21.04
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2022.08.26-05.59.10
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2022.08.26-05.58.35
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2022.08.26-06.20.02
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2022.08.26-06.20.08
SkeletalMeshReduction.LastCompileMethod=External
MeshBoneReduction.TimeStamp=2022.08.26-05.58.46
MeshBoneReduction.LastCompileMethod=External
MeshBuilder.TimeStamp=2022.08.26-05.59.19
MeshBuilder.LastCompileMethod=External
KismetCompiler.TimeStamp=2022.08.26-06.17.46
KismetCompiler.LastCompileMethod=External
MovieSceneTools.TimeStamp=2022.08.26-06.22.07
MovieSceneTools.LastCompileMethod=External
Sequencer.TimeStamp=2022.08.26-06.20.26
Sequencer.LastCompileMethod=External
EditorStyle.TimeStamp=2022.08.26-05.54.56
EditorStyle.LastCompileMethod=External
CurveEditor.TimeStamp=2022.08.26-06.17.50
CurveEditor.LastCompileMethod=External
MaterialEditor.TimeStamp=2022.08.26-06.16.35
MaterialEditor.LastCompileMethod=External
Core.TimeStamp=2022.08.26-05.32.18
Core.LastCompileMethod=External
Networking.TimeStamp=2022.08.26-05.55.47
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2022.08.26-05.57.55
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2022.08.26-06.17.08
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2022.08.26-05.54.58
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2022.08.26-06.18.20
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2022.08.26-06.18.53
UnrealEd.LastCompileMethod=External
LandscapeEditorUtilities.TimeStamp=2022.08.26-05.59.00
LandscapeEditorUtilities.LastCompileMethod=External
SlateCore.TimeStamp=2022.08.26-05.53.31
SlateCore.LastCompileMethod=External
Slate.TimeStamp=2022.08.26-05.54.07
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2022.08.26-06.17.11
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2022.08.26-05.58.03
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2022.08.26-06.22.18
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2022.08.26-06.18.40
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2022.08.26-05.54.33
MessageLog.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2022.08.26-05.58.30
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2022.08.26-05.55.41
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2022.08.26-06.16.54
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2022.08.26-06.20.54
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2022.08.26-06.19.59
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2022.08.26-06.19.30
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2022.08.26-06.16.35
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2022.08.26-05.58.31
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2022.08.26-06.20.33
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2022.08.26-05.58.12
MediaAssets.LastCompileMethod=External
ClothingSystemRuntimeNv.TimeStamp=2022.08.26-06.01.01
ClothingSystemRuntimeNv.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2022.08.26-06.15.48
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2022.08.26-05.56.35
PacketHandler.LastCompileMethod=External
NetworkReplayStreaming.TimeStamp=2022.08.26-05.55.52
NetworkReplayStreaming.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2022.08.26-06.00.01
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2022.08.26-05.59.20
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2022.08.26-06.17.53
Paper2D.LastCompileMethod=External
EnvironmentQueryEditor.TimeStamp=2022.08.26-06.20.07
EnvironmentQueryEditor.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2022.08.26-05.58.50
LightPropagationVolumeRuntime.LastCompileMethod=External
AnimationSharing.TimeStamp=2022.08.26-05.59.25
AnimationSharing.LastCompileMethod=External
PropertyAccessNode.TimeStamp=2022.08.26-06.21.07
PropertyAccessNode.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2022.08.26-06.19.56
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2022.08.26-05.54.38
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2022.08.26-06.16.15
ContentBrowser.LastCompileMethod=External
ContentBrowserData.TimeStamp=2022.08.26-06.17.51
ContentBrowserData.LastCompileMethod=External
ToolMenus.TimeStamp=2022.08.26-05.54.51
ToolMenus.LastCompileMethod=External
LevelEditor.TimeStamp=2022.08.26-06.22.11
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2022.08.26-06.21.22
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2022.08.26-06.18.11
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2022.08.26-06.16.45
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2022.08.26-06.17.36
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2022.08.26-06.20.45
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2022.08.26-05.58.57
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2022.08.26-06.21.02
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2022.08.26-06.20.55
GameplayTagsEditor.LastCompileMethod=External
NiagaraCore.TimeStamp=2022.08.26-05.59.03
NiagaraCore.LastCompileMethod=External
Niagara.TimeStamp=2022.08.26-06.20.52
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2022.08.26-06.23.11
NiagaraEditor.LastCompileMethod=External
SignalProcessing.TimeStamp=2022.08.26-05.54.04
SignalProcessing.LastCompileMethod=External
NiagaraAnimNotifies.TimeStamp=2022.08.26-06.00.23
NiagaraAnimNotifies.LastCompileMethod=External
MagicLeapAR.TimeStamp=2022.08.26-06.00.43
MagicLeapAR.LastCompileMethod=External
AugmentedReality.TimeStamp=2022.08.26-06.17.32
AugmentedReality.LastCompileMethod=External
MagicLeapARPinImpl.TimeStamp=2022.08.26-05.59.27
MagicLeapARPinImpl.LastCompileMethod=External
MagicLeapController.TimeStamp=2022.08.26-05.59.59
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2022.08.26-06.00.29
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2022.08.26-05.59.55
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2022.08.26-06.00.39
MagicLeapIdentity.LastCompileMethod=External
MagicLeapImageTracker.TimeStamp=2022.08.26-05.58.22
MagicLeapImageTracker.LastCompileMethod=External
MagicLeapPlanes.TimeStamp=2022.08.26-05.58.28
MagicLeapPlanes.LastCompileMethod=External
MagicLeapPrivileges.TimeStamp=2022.08.26-05.58.57
MagicLeapPrivileges.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2022.08.26-06.00.36
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapHandMeshing.TimeStamp=2022.08.26-06.00.04
MagicLeapHandMeshing.LastCompileMethod=External
TcpMessaging.TimeStamp=2022.08.26-05.56.57
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2022.08.26-05.56.59
UdpMessaging.LastCompileMethod=External
MagicLeapARPin.TimeStamp=2022.08.26-06.18.20
MagicLeapARPin.LastCompileMethod=External
ActorSequence.TimeStamp=2022.08.26-05.58.56
ActorSequence.LastCompileMethod=External
AudioSynesthesiaCore.TimeStamp=2022.08.26-05.55.53
AudioSynesthesiaCore.LastCompileMethod=External
AudioSynesthesia.TimeStamp=2022.08.26-05.58.23
AudioSynesthesia.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2022.08.26-06.00.23
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2022.08.26-06.01.17
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2022.08.26-06.21.09
PhysXVehiclesEditor.LastCompileMethod=External
PropertyAccessEditor.TimeStamp=2022.08.26-06.16.56
PropertyAccessEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2022.08.26-06.01.24
RuntimePhysXCooking.LastCompileMethod=External
SignificanceManager.TimeStamp=2022.08.26-05.58.55
SignificanceManager.LastCompileMethod=External
SoundFields.TimeStamp=2022.08.26-06.00.26
SoundFields.LastCompileMethod=External
AnimGraph.TimeStamp=2022.08.26-06.16.47
AnimGraph.LastCompileMethod=External
MeshPaintEditorMode.TimeStamp=2022.08.26-06.21.05
MeshPaintEditorMode.LastCompileMethod=External
MeshPaintingToolset.TimeStamp=2022.08.26-06.19.06
MeshPaintingToolset.LastCompileMethod=External
Paper2DEditor.TimeStamp=2022.08.26-06.20.07
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2022.08.26-06.21.11
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2022.08.26-06.20.33
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2022.08.26-06.21.25
LightPropagationVolumeEditor.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2022.08.26-06.21.09
AnimationSharingEd.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2022.08.26-05.56.34
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2022.08.26-06.19.33
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2022.08.26-06.17.59
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2022.08.26-05.56.21
PerforceSourceControl.LastCompileMethod=External
PlasticSourceControl.TimeStamp=2022.08.26-06.19.23
PlasticSourceControl.LastCompileMethod=External
PluginUtils.TimeStamp=2022.08.26-05.54.36
PluginUtils.LastCompileMethod=External
RiderSourceCodeAccess.TimeStamp=2022.08.26-06.19.32
RiderSourceCodeAccess.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2022.08.26-05.56.32
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2022.08.26-05.57.02
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2022.08.26-05.56.24
VisualStudioSourceCodeAccess.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.08.26-05.56.36
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2022.08.26-06.21.14
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2022.08.26-05.55.22
CryptoKeysOpenSSL.LastCompileMethod=External
CurveEditorTools.TimeStamp=2022.08.26-06.20.25
CurveEditorTools.LastCompileMethod=External
MaterialAnalyzer.TimeStamp=2022.08.26-06.20.44
MaterialAnalyzer.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2022.08.26-05.56.12
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2022.08.26-06.21.05
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2022.08.26-06.20.34
SpeedTreeImporter.LastCompileMethod=External
NiagaraEditorWidgets.TimeStamp=2022.08.26-06.20.39
NiagaraEditorWidgets.LastCompileMethod=External
AlembicImporter.TimeStamp=2022.08.26-06.21.12
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2022.08.26-06.19.24
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2022.08.26-05.58.04
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2022.08.26-06.20.24
GeometryCacheEd.LastCompileMethod=External
AutomationUtils.TimeStamp=2022.08.26-06.00.14
AutomationUtils.LastCompileMethod=External
AutomationUtilsEditor.TimeStamp=2022.08.26-06.00.32
AutomationUtilsEditor.LastCompileMethod=External
BackChannel.TimeStamp=2022.08.26-05.59.38
BackChannel.LastCompileMethod=External
ChaosClothEditor.TimeStamp=2022.08.26-06.20.02
ChaosClothEditor.LastCompileMethod=External
FractureEditor.TimeStamp=2022.08.26-06.21.37
FractureEditor.LastCompileMethod=External
FieldSystemEngine.TimeStamp=2022.08.26-06.01.22
FieldSystemEngine.LastCompileMethod=External
ChaosNiagara.TimeStamp=2022.08.26-06.01.32
ChaosNiagara.LastCompileMethod=External
ChaosSolverEditor.TimeStamp=2022.08.26-06.20.18
ChaosSolverEditor.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2022.08.26-06.20.30
DatasmithContentEditor.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2022.08.26-06.20.15
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheStreamer.TimeStamp=2022.08.26-05.56.42
GeometryCacheStreamer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2022.08.26-05.58.26
GeometryCacheTracks.LastCompileMethod=External
GeometryCollectionEditor.TimeStamp=2022.08.26-06.16.41
GeometryCollectionEditor.LastCompileMethod=External
GeometryCollectionTracks.TimeStamp=2022.08.26-06.01.26
GeometryCollectionTracks.LastCompileMethod=External
GeometryCollectionSequencer.TimeStamp=2022.08.26-06.20.13
GeometryCollectionSequencer.LastCompileMethod=External
GeometricObjects.TimeStamp=2022.08.26-05.55.56
GeometricObjects.LastCompileMethod=External
GeometryAlgorithms.TimeStamp=2022.08.26-05.55.57
GeometryAlgorithms.LastCompileMethod=External
DynamicMesh.TimeStamp=2022.08.26-05.56.55
DynamicMesh.LastCompileMethod=External
MeshConversion.TimeStamp=2022.08.26-05.56.58
MeshConversion.LastCompileMethod=External
VariantManagerContentEditor.TimeStamp=2022.08.26-06.20.26
VariantManagerContentEditor.LastCompileMethod=External
MotoSynth.TimeStamp=2022.08.26-05.58.44
MotoSynth.LastCompileMethod=External
MotoSynthEditor.TimeStamp=2022.08.26-06.21.07
MotoSynthEditor.LastCompileMethod=External
ImgMedia.TimeStamp=2022.08.26-05.59.54
ImgMedia.LastCompileMethod=External
MediaCompositing.TimeStamp=2022.08.26-05.58.03
MediaCompositing.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2022.08.26-05.59.58
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2022.08.26-05.58.56
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2022.08.26-05.58.43
MagicLeapHelperVulkan.LastCompileMethod=External
MagicLeapLightEstimation.TimeStamp=2022.08.26-05.58.53
MagicLeapLightEstimation.LastCompileMethod=External
MagicLeapSharedWorld.TimeStamp=2022.08.26-06.00.24
MagicLeapSharedWorld.LastCompileMethod=External
TemplateSequence.TimeStamp=2022.08.26-05.58.29
TemplateSequence.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2022.08.26-05.59.00
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2022.08.26-06.21.08
ActorLayerUtilitiesEditor.LastCompileMethod=External
AndroidPermission.TimeStamp=2022.08.26-06.00.19
AndroidPermission.LastCompileMethod=External
AppleImageUtils.TimeStamp=2022.08.26-05.59.06
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2022.08.26-06.00.37
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2022.08.26-06.00.25
ArchVisCharacter.LastCompileMethod=External
AssetTags.TimeStamp=2022.08.26-06.00.15
AssetTags.LastCompileMethod=External
AudioCapture.TimeStamp=2022.08.26-05.58.40
AudioCapture.LastCompileMethod=External
AudioCaptureRtAudio.TimeStamp=2022.08.26-05.55.17
AudioCaptureRtAudio.LastCompileMethod=External
CableComponent.TimeStamp=2022.08.26-06.00.15
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2022.08.26-06.00.21
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2022.08.26-06.01.36
EditableMesh.LastCompileMethod=External
GooglePAD.TimeStamp=2022.08.26-06.00.18
GooglePAD.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2022.08.26-06.00.09
MobilePatchingUtils.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2022.08.26-05.58.17
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2022.08.26-06.19.09
ProceduralMeshComponentEditor.LastCompileMethod=External
ScreenshotTools.TimeStamp=2022.08.26-05.58.51
ScreenshotTools.LastCompileMethod=External
Synthesis.TimeStamp=2022.08.26-05.57.52
Synthesis.LastCompileMethod=External
SynthesisEditor.TimeStamp=2022.08.26-06.21.19
SynthesisEditor.LastCompileMethod=External
ContentBrowserAssetDataSource.TimeStamp=2022.08.26-06.20.20
ContentBrowserAssetDataSource.LastCompileMethod=External
CollectionManager.TimeStamp=2022.08.26-05.55.29
CollectionManager.LastCompileMethod=External
ContentBrowserClassDataSource.TimeStamp=2022.08.26-06.20.12
ContentBrowserClassDataSource.LastCompileMethod=External
OculusInput.TimeStamp=2022.08.26-06.00.34
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2022.08.26-06.21.03
OculusEditor.LastCompileMethod=External
AudioSynesthesiaEditor.TimeStamp=2022.08.26-06.21.27
AudioSynesthesiaEditor.LastCompileMethod=External
TaskGraph.TimeStamp=2022.08.26-05.58.17
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2022.08.26-06.00.28
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2022.08.26-05.58.41
ImageWriteQueue.LastCompileMethod=External
AIModule.TimeStamp=2022.08.26-06.20.21
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2022.08.26-06.16.18
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2022.08.26-05.58.52
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2022.08.26-06.17.22
GameplayDebugger.LastCompileMethod=External
AudioMixerXAudio2.TimeStamp=2022.08.26-05.57.54
AudioMixerXAudio2.LastCompileMethod=External
AudioMixerCore.TimeStamp=2022.08.26-05.55.48
AudioMixerCore.LastCompileMethod=External
MessagingRpc.TimeStamp=2022.08.26-05.55.31
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2022.08.26-05.55.26
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2022.08.26-05.55.38
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2022.08.26-05.55.08
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2022.08.26-05.55.55
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2022.08.26-05.59.21
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2022.08.26-05.58.42
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2022.08.26-06.17.28
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2022.08.26-06.17.27
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2022.08.26-05.57.06
LiveCoding.LastCompileMethod=External
Documentation.TimeStamp=2022.08.26-06.17.14
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2022.08.26-05.59.28
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2022.08.26-06.19.29
OutputLog.LastCompileMethod=External
ModuleUI.TimeStamp=2022.08.26-05.59.26
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2022.08.26-05.56.20
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2022.08.26-06.17.38
ClassViewer.LastCompileMethod=External
StructViewer.TimeStamp=2022.08.26-06.20.34
StructViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2022.08.26-06.16.52
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2022.08.26-06.22.52
Kismet.LastCompileMethod=External
KismetWidgets.TimeStamp=2022.08.26-06.18.02
KismetWidgets.LastCompileMethod=External
Persona.TimeStamp=2022.08.26-06.22.33
Persona.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2022.08.26-06.18.06
AdvancedPreviewScene.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2022.08.26-06.18.54
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2022.08.26-06.19.34
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2022.08.26-06.23.03
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2022.08.26-06.17.18
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2022.08.26-06.18.07
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2022.08.26-06.17.09
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2022.08.26-06.17.18
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2022.08.26-05.56.27
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2022.08.26-05.55.01
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2022.08.26-05.55.43
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2022.08.26-05.57.18
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2022.08.26-05.56.17
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2022.08.26-05.57.57
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2022.08.26-06.18.50
EditorSettingsViewer.LastCompileMethod=External
InternationalizationSettings.TimeStamp=2022.08.26-05.57.56
InternationalizationSettings.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2022.08.26-06.20.24
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2022.08.26-06.17.38
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2022.08.26-06.15.52
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2022.08.26-05.55.48
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2022.08.26-06.18.06
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2022.08.26-06.17.07
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2022.08.26-06.17.41
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2022.08.26-06.21.04
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2022.08.26-06.17.45
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2022.08.26-06.20.45
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2022.08.26-06.17.26
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2022.08.26-06.19.24
TimeManagementEditor.LastCompileMethod=External
EditorInteractiveToolsFramework.TimeStamp=2022.08.26-06.16.50
EditorInteractiveToolsFramework.LastCompileMethod=External
TraceInsights.TimeStamp=2022.08.26-06.01.22
TraceInsights.LastCompileMethod=External
TraceServices.TimeStamp=2022.08.26-05.55.49
TraceServices.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2022.08.26-05.58.49
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2022.08.26-05.58.54
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2022.08.26-05.59.31
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2022.08.26-05.59.50
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2022.08.26-06.00.33
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2022.08.26-05.59.04
AndroidDeviceDetection.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2022.08.26-05.59.51
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2022.08.26-06.20.52
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2022.08.26-06.18.38
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2022.08.26-06.15.54
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2022.08.26-06.17.54
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2022.08.26-06.20.57
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2022.08.26-06.18.47
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2022.08.26-06.17.53
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2022.08.26-06.18.18
ViewportSnapping.LastCompileMethod=External
PlacementMode.TimeStamp=2022.08.26-06.17.10
PlacementMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2022.08.26-06.18.09
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2022.08.26-06.18.07
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2022.08.26-06.16.21
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2022.08.26-06.16.23
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2022.08.26-06.16.39
FoliageEdit.LastCompileMethod=External
VirtualTexturingEditor.TimeStamp=2022.08.26-06.20.12
VirtualTexturingEditor.LastCompileMethod=External
MeshPaint.TimeStamp=2022.08.26-06.16.22
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2022.08.26-05.55.14
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2022.08.26-06.20.31
SmartSnapping.LastCompileMethod=External
CameraShakePreviewer.TimeStamp=2022.08.26-06.19.19
CameraShakePreviewer.LastCompileMethod=External
GeometryMode.TimeStamp=2022.08.26-06.17.05
GeometryMode.LastCompileMethod=External
BspMode.TimeStamp=2022.08.26-06.18.03
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2022.08.26-06.21.08
TextureAlignMode.LastCompileMethod=External
CharacterAI.TimeStamp=2022.08.26-06.19.28
CharacterAI.LastCompileMethod=External
PlanarCut.TimeStamp=2022.08.26-06.01.23
PlanarCut.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2022.08.26-06.20.36
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2022.08.26-05.56.59
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2022.08.26-06.20.36
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2022.08.26-05.56.59
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2022.08.26-06.20.28
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2022.08.26-05.54.58
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2022.08.26-05.53.58
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2022.08.26-06.21.26
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2022.08.26-06.15.52
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2022.08.26-06.21.02
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2022.08.26-06.00.40
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2022.08.26-06.20.39
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2022.08.26-05.55.39
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2022.08.26-06.20.36
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2022.08.26-05.55.13
WmfMediaFactory.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2022.08.26-06.20.37
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2022.08.26-05.56.41
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2022.08.26-05.56.42
MagicLeapMediaCodecFactory.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2022.08.26-06.20.19
ActorSequenceEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2022.08.26-06.16.05
LevelSequenceEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2022.08.26-06.18.57
MatineeToLevelSequence.LastCompileMethod=External
TemplateSequenceEditor.TimeStamp=2022.08.26-06.21.22
TemplateSequenceEditor.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2022.08.26-06.21.24
AudioCaptureEditor.LastCompileMethod=External
GooglePADEditor.TimeStamp=2022.08.26-06.20.39
GooglePADEditor.LastCompileMethod=External
OculusMR.TimeStamp=2022.08.26-06.16.55
OculusMR.LastCompileMethod=External
SteamVREditor.TimeStamp=2022.08.26-06.21.24
SteamVREditor.LastCompileMethod=External
AutomationWorker.TimeStamp=2022.08.26-05.58.21
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2022.08.26-06.00.08
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2022.08.26-06.19.19
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
StatsViewer.TimeStamp=2022.08.26-06.17.37
StatsViewer.LastCompileMethod=External
EditorWidgets.TimeStamp=2022.08.26-06.18.18
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2022.08.26-06.19.07
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2022.08.26-05.54.29
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2022.08.26-06.17.53
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2022.08.26-06.17.03
HierarchicalLODOutliner.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2022.08.25-14.29.18
HierarchicalLODUtilities.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2022.08.25-13.52.25
ExternalImagePicker.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2022.08.26-05.56.19
LauncherServices.LastCompileMethod=External
UATHelper.TimeStamp=2022.08.26-06.18.07
UATHelper.LastCompileMethod=External
Voice.TimeStamp=2022.08.26-05.58.00
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2022.08.26-05.59.24
MovieSceneCapture.LastCompileMethod=External
PerfCounters.TimeStamp=2022.08.26-05.56.40
PerfCounters.LastCompileMethod=External
GameLiftServerSDK.TimeStamp=2022.08.26-05.55.49
GameLiftServerSDK.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=False

[PluginBrowser]
InstalledPlugins=XRVisualization

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Rendering=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.CameraSettings=True
ThirdPersonCharacter_C.CameraOptions=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.CameraCollision=True
ThirdPersonCharacter_C.Lag=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.PostProcess=True
ThirdPersonCharacter_C.Lens=True
ThirdPersonCharacter_C.Color Grading=True
ThirdPersonCharacter_C.Rendering Features=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonCPP/Maps/OfflineMap
MRUItem1=/Game/ThirdPersonCPP/Maps/ServerMap

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
ProjectPackagingSettings=True

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True
ProjectPackagingSettings.Packaging=True

[DetailPropertyExpansion]
ProjectPackagingSettings="\"Object.Packaging.MapsToCook\" "
Object=

[RootWindow]
ScreenPosition=X=320.000 Y=165.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../projects/GameLift_UE4/Content/ThirdPersonCPP/Maps
BRUSH=../../../../../projects/GameLift_UE4/Content/
FBX=../../../../../projects/GameLift_UE4/Content/
FBXAnim=../../../../../projects/GameLift_UE4/Content/
GenericImport=../../../../../projects/GameLift_UE4/Content/
GenericExport=../../../../../projects/GameLift_UE4/Content/
GenericOpen=../../../../../projects/GameLift_UE4/Content/ThirdPersonCPP/Maps
GenericSave=../../../../../projects/GameLift_UE4/Content/
MeshImportExport=../../../../../projects/GameLift_UE4/Content/
WorldRoot=../../../../../projects/GameLift_UE4/Content/
Level=../../../../../projects/GameLift_UE4/Content/
Project=E:/Program Files/unreal/Unreal_Git/UnrealEngine/

[OutputLog]
PreferredCommandExecutor=Cmd

